apiVersion: v1
kind: Secret
metadata:
  name: api-server-secret
type: Opaque
data:
  PORT: ODA=
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzQHBvc3RncmVzOjU0MzIvbXlkYg==
  REDIS_URL: cmVkaXM6Ly9yZWRpczo2Mzc5
  EMAIL_SERVICE_ADDRESS: ZW1haWwtc2VydmljZTo1MDA1MQ==