apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name:  logger-service-secret
data:
   AWS_ACCESS_KEY:  YXdzLWFjY2Vzcy1rZXk=
   AWS_SECRET_ACCESS_KEY:  YXdzLXNlY3JldC1rZXk=
   KAFKA_SERVER_URL:  a2Fma2E6OTA5Mg==
   KAFKA_TOPIC: bG9nZ2Vy
   KAFKA_GROUP_ID: MA==